<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>PACES</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	
	<body>
	<header>
	  <h1 class="center">Partnering Academics and Community Engagement <br/></h1>
	  <hr>
      <div class="nav">
        <ul>
        <li class="home"><a class="active" href="paces.html">Home</a></li>
        <li class="forms"><a href="forms.html"> Forms</a></li>
        <li class="reports"><a href="reports.html"> Reports</a></li>
		<li class="viewdb"><a href="viewdb.html"> View DB</a></li>
        </ul>
      </div>
	  <hr>
    </header>
	<table>
	<td width="70%" valign="top" bgcolor="#F0F0FF">
	<li class="class"><a href="showclass.php">Class Table</a></li>
	<li class="contact_csu"><a href="showcsucontact.php">CSU Contact Table</a></li>
	<li class="location"><a href="showlocation.php">Location Table</a></li>
	<li class="organization"><a href="showorganization.php">Organization Table</a></li>
	<li class="contact_org"><a href="showcontactorg.php">Contact Organization Table</a></li>
	<li class="engagement"><a href="showengagement.php">Engagement Table</a></li>
	<li class="engageclass"><a href="showengageclass.php">Engagement Classes Table</a></li>
	<br>
	<a href="index.html">Back to Milestones</a>||</a>||<a href="forms.html">Go to Home</a>||<a href="reports.html">Go to Reports</a>
	</td>
	</table>
	 <footer>

      <small>&copy; Group 1 Spring 2016</small>
	  

    

    </footer class="container1">
	</body>
</html>